
FW_VERSION="version_code: 0x00000005, version_name: 0.0.0.5_2403132250, version_res: 0, board_name: cuckoo_dvb_earphone";


SETPATH="..\";
FIRMWARE_XML="firmware.xml";

SETPATH=".\";
SPI_STG_CAP=4096;
BASEFILE="afi.bin";
UPGRADE_BAUDRATE=2000000;
PRODUCT_CONFIG="product.ini";
SYS_SDFS="ksdfs.bin";

WFILE="mbrec.bin",0x0;
WFILE="param.bin",0x1000;
WFILE="recovery.bin",0x4000;
WFILE="app.bin",0x8000;
WFILE="tone.bin",0x1da000;

#include "fw_product.cfg"
